# 允许哪些Origin发起跨域请求,nginx下正常
Access-Control-Allow-Origin=*
# 允许请求的方法
Access-Control-Allow-Methods=POST,GET,OPTIONS
# 表明它允许跨域请求包含xxx头
Access-Control-Allow-Headers=x-auth-token,Origin,Access-Token,X-Requested-With,Content-Type,Accept,Authorization
#是否允许浏览器携带用户身份信息（cookie）
Access-Control-Allow-Credentials=true